{
  "name": "corona-impf-status",
  "version": "0.0.1",
  "description": "Page to display corona vaccine progress for germany.",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somakolli/corona-impf-status.git"
  },
  "author": "Sokol Makolli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somakolli/corona-impf-status/issues"
  },
  "homepage": "https://github.com/somakolli/corona-impf-status#readme",
  "dependencies": {
    "chart.js": "^2.9.4",
    "mustache": "^4.2.0",
    "mustache-loader": "^1.4.3"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^8.1.0",
    "html-loader": "^2.1.2",
    "module": "^1.2.5",
    "raw-loader": "^4.0.2",
    "require": "^2.4.20",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  }
}
